# referee_system_backend

./: pom.xml
src/main/java/pl/lodz/p/it/referee_system/: RefereeSystemApplication.java
src/main/java/pl/lodz/p/it/referee_system/configuration/: DBInit.java  JsonConfiguration.java  SecurityConfig.java
src/main/java/pl/lodz/p/it/referee_system/controller/: AccountController.java  AuthenticationController.java  ExceptionHandlerCustom.java  LicensesController.java  MatchController.java  RefereeController.java  TeamController.java
src/main/java/pl/lodz/p/it/referee_system/dto/: AccountAuthenticationDTO.java  AccountDTO.java  AccountEditDTO.java  ConfirmReplacemnetDTO.java  Dictionaries.java  FreeRefereeAndMatchesDTO.java  FreeRefereeDTO.java  FreeTeamDTO.java  MatchArrivalTimeDTO.java  MatchCreateDTO.java  MatchDTO.java  MatchToEditDTO.java  PasswordDTO.java  RefereeCreateDTO.java  RefereeDTO.java  RefereeListDTO.java  RefereeOnMatchDTO.java  ReplaceInformationsDTO.java  ReplaceInformationsDetailsDTO.java  ReplaceRefereeDTO.java  ReplacementInformationDTO.java  ReplacementInformationDetailsDTO.java  ResetPasswordDTO.java  StringDTO.java  TeamCreateDTO.java  TeamListDTO.java  TeamOnMatchDTO.java  TokenDTO.java
src/main/java/pl/lodz/p/it/referee_system/entity/: Account.java  ApplicationUser.java  League.java  License.java  Match.java  MatchFunction.java  Referee.java  RefereeFunctionOnMatch.java  ReplaceInformations.java  ReplacementCandidate.java  ReplacementInformation.java  Role.java  Team.java  TeamOnMatch.java  Token.java
src/main/java/pl/lodz/p/it/referee_system/entity/enums/: PermissionClass.java
src/main/java/pl/lodz/p/it/referee_system/exception/: AccountException.java  ApplicationException.java  ExceptionMessages.java  RefereeException.java  TeamException.java
src/main/java/pl/lodz/p/it/referee_system/filter/: LoggerInterceptor.java  RequestFilter.java
src/main/java/pl/lodz/p/it/referee_system/mapper/: AccountMapper.java  MatchMapper.java  RefereeCreateMapper.java  RefereeMapper.java  TeamMapper.java
src/main/java/pl/lodz/p/it/referee_system/repository/: AccountRepository.java  EntityManagerRepository.java  EntityManagerRepositoryImpl.java  LeagueRepository.java  LicenseRepository.java  MatchFunctionRepository.java  MatchRepository.java  RefereeFunctionOnMatchRepository.java  RefereeRepository.java  ReplaceInformationsRepository.java  ReplacementInformationRepository.java  RoleRepository.java  TeamRepository.java  TokenRepository.java
src/main/java/pl/lodz/p/it/referee_system/service/: AccountService.java  AccountServiceImpl.java  DictionariesService.java  LeagueService.java  LicenseService.java  MatchService.java  RefereeService.java  TeamService.java
src/main/java/pl/lodz/p/it/referee_system/service/implementation/: AccountServiceImpl.java  DictionariesServiceImpl.java  LeagueServiceImpl.java  LicenseServiceImpl.java  MatchServiceImpl.java  RefereeServiceImpl.java  TeamServiceImpl.java
src/main/java/pl/lodz/p/it/referee_system/utill/: ContextUtills.java  EmailUtills.java  MatchSender.java  MyTaskScheduler.java  ReplaceInformationsSender.java  ReplacementInformationSender.java  ResetLinkSender.java  TokenUtills.java
src/main/resources/: application.properties  certificate.jks  data.sql  message_en.properties  message_pl.properties
src/test/java/pl/lodz/p/it/referee_system/: RefereeSystemApplicationTests.java
