## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/referee
spring.datasource.username= postgres
spring.datasource.password= postgrestrzy

resource.bundle = message
encryption.key=8q.L/+&TmV8Bx__D
expiry.reset.link=900000
retry.maxAttempts=2
retry.maxDelay=100
spring.transaction.default-timeout=15000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssbd202006
spring.mail.password=ssbd!@#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

application.jwt.key=secret


spring.datasource.initialization-mode=always

frontend.address.reset.link=http://localhost:4200/reset/
frontend.address.replace.informations.link=http://localhost:4200/replace/


server.port=8443
server.ssl.key-password=https33
server.ssl.key-store-password=https33
server.ssl.key-store=src/main/resources/keystoreByk.jks

