## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/referee
spring.datasource.username= postgres
spring.datasource.password= postgrestrzy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

application.jwt.key=secret


spring.datasource.initialization-mode=always

#https
server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src\\main\\resources\\keystore.p12
server.ssl.key-store-password= refereeSystem
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= referee



